data/repositories.json (before)
[
    {
        "name": "freeCodeCamp",
        "owner": {
            "login": "freeCodeCamp"
        },
        "createdAt": "2014-12-24T17:49:19Z",
        "stargazerCount": 403740,
        "pullRequests": {
            "totalCount": 37424
        },
        "nameWithOwner": "freeCodeCamp/freeCodeCamp",
        "url": "https://github.com/freeCodeCamp/freeCodeCamp"
    },
    {
        "name": "free-programming-books",
        "owner": {
            "login": "EbookFoundation"
        },
        "createdAt": "2013-10-11T06:50:37Z",
        "stargazerCount": 335934,
        "pullRequests": {
            "totalCount": 10082
        },
        "nameWithOwner": "EbookFoundation/free-programming-books",
        "url": "https://github.com/EbookFoundation/free-programming-books"
    },
    {
        "name": "awesome",
        "owner": {
            "login": "sindresorhus"
        },
        "createdAt": "2014-07-11T13:42:37Z",
        "stargazerCount": 327942,
        "pullRequests": {
            "totalCount": 2024
        },
        "nameWithOwner": "sindresorhus/awesome",
        "url": "https://github.com/sindresorhus/awesome"
    },
    {
        "name": "public-apis",
        "owner": {
            "login": "public-apis"
        },
        "createdAt": "2016-03-20T23:49:42Z",
        "stargazerCount": 313990,
        "pullRequests": {
            "totalCount": 2918
        },
        "nameWithOwner": "public-apis/public-apis",
        "url": "https://github.com/public-apis/public-apis"
    },
    {
        "name": "coding-interview-university",
        "owner": {
            "login": "jwasham"
        },
        "createdAt": "2016-06-06T02:34:12Z",
        "stargazerCount": 305373,
        "pullRequests": {
            "totalCount": 993
        },
        "nameWithOwner": "jwasham/coding-interview-university",
        "url": "https://github.com/jwasham/coding-interview-university"
    }
]

data/repositories.json (after)
[
    {
        "name": "freeCodeCamp",
        "owner": {
            "login": "freeCodeCamp"
        },
        "createdAt": "2014-12-24T17:49:19Z",
        "stargazerCount": 403744,
        "pullRequests": {
            "totalCount": 37424
        },
        "nameWithOwner": "freeCodeCamp/freeCodeCamp",
        "url": "https://github.com/freeCodeCamp/freeCodeCamp"
    },
    {
        "name": "free-programming-books",
        "owner": {
            "login": "EbookFoundation"
        },
        "createdAt": "2013-10-11T06:50:37Z",
        "stargazerCount": 335938,
        "pullRequests": {
            "totalCount": 10082
        },
        "nameWithOwner": "EbookFoundation/free-programming-books",
        "url": "https://github.com/EbookFoundation/free-programming-books"
    },
    {
        "name": "awesome",
        "owner": {
            "login": "sindresorhus"
        },
        "createdAt": "2014-07-11T13:42:37Z",
        "stargazerCount": 327945,
        "pullRequests": {
            "totalCount": 2024
        },
        "nameWithOwner": "sindresorhus/awesome",
        "url": "https://github.com/sindresorhus/awesome"
    },
    {
        "name": "public-apis",
        "owner": {
            "login": "public-apis"
        },
        "createdAt": "2016-03-20T23:49:42Z",
        "stargazerCount": 313995,
        "pullRequests": {
            "totalCount": 2918
        },
        "nameWithOwner": "public-apis/public-apis",
        "url": "https://github.com/public-apis/public-apis"
    },
    {
        "name": "coding-interview-university",
        "owner": {
            "login": "jwasham"
        },
        "createdAt": "2016-06-06T02:34:12Z",
        "stargazerCount": 305374,
        "pullRequests": {
            "totalCount": 993
        },
        "nameWithOwner": "jwasham/coding-interview-university",
        "url": "https://github.com/jwasham/coding-interview-university"
    }
]

data/repositories.json (diff)
@@ -5,7 +5,7 @@
             "login": "freeCodeCamp"
         },
         "createdAt": "2014-12-24T17:49:19Z",
-        "stargazerCount": 403740,
+        "stargazerCount": 403744,
         "pullRequests": {
             "totalCount": 37424
         },
@@ -18,7 +18,7 @@
             "login": "EbookFoundation"
         },
         "createdAt": "2013-10-11T06:50:37Z",
-        "stargazerCount": 335934,
+        "stargazerCount": 335938,
         "pullRequests": {
             "totalCount": 10082
         },
@@ -31,7 +31,7 @@
             "login": "sindresorhus"
         },
         "createdAt": "2014-07-11T13:42:37Z",
-        "stargazerCount": 327942,
+        "stargazerCount": 327945,
         "pullRequests": {
             "totalCount": 2024
         },
@@ -44,7 +44,7 @@
             "login": "public-apis"
         },
         "createdAt": "2016-03-20T23:49:42Z",
-        "stargazerCount": 313990,
+        "stargazerCount": 313995,
         "pullRequests": {
             "totalCount": 2918
         },
@@ -57,7 +57,7 @@
             "login": "jwasham"
         },
         "createdAt": "2016-06-06T02:34:12Z",
-        "stargazerCount": 305373,
+        "stargazerCount": 305374,
         "pullRequests": {
             "totalCount": 993
         },
